spring.application.name = currency-exchange-service
server.port=8080 #Representation of the port number.we can set different port number in run  configure also 
spring.jpa.show-sql=true #to display the sql
spring.h2.console.enabled=true
spring.datasource.platform=h2 #As we are using h2 data source
spring.datasource.url=jdbc:h2:mem:gfg
